<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.StackPane?>

<StackPane styleClass="stack-pane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           style="-fx-background-color: transparent;" alignment="BOTTOM_CENTER">
  <TextArea fx:id="commandTextField" styleClass="result-display" promptText="Enter command here..." wrapText="true" minHeight="50" prefHeight="50" maxHeight="350" />
</StackPane>
