<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         title="Tuto" minWidth="1200" minHeight="700" onCloseRequest="#handleExit">
  <icons>
    <Image url="@/images/address_book_32.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>

        <StackPane VBox.vgrow="ALWAYS" styleClass="pane-with-border">
          <padding>
            <Insets top="10" right="10" bottom="10" left="10" />
          </padding>
          <VBox.margin>
            <Insets top="10" right="20" bottom="20" left="20" />
          </VBox.margin>
          <SplitPane style="-fx-background-color: transparent;">
            <items>
              <!-- Left Side: Person List -->
              <VBox fx:id="personList" minWidth="400" prefWidth="400">
                 <padding>
                    <Insets top="0" right="15" bottom="0" left="0" />
                 </padding>
                <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
              </VBox>

              <!-- Right Side: Result Display (Top) & Command Box (Bottom) -->
              <VBox spacing="15">
                <padding>
                    <Insets top="0" right="0" bottom="0" left="15" />
                </padding>
                <StackPane fx:id="resultDisplayPlaceholder" VBox.vgrow="ALWAYS"
                           minWidth="600" style="-fx-background-color: transparent;">
                </StackPane>

                <StackPane fx:id="commandBoxPlaceholder" VBox.vgrow="NEVER" minWidth="600" minHeight="67.5"
                           maxHeight="200"
                           style="-fx-background-color: transparent;">
                </StackPane>
              </VBox>
            </items>
          </SplitPane>
        </StackPane>

      </VBox>
    </Scene>
  </scene>
</fx:root>
