<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="placeHolder" styleClass="stack-pane" xmlns="http://javafx.com/javafx/17"
    xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: transparent;" minHeight="0">
  <TextArea fx:id="resultDisplay" editable="false" wrapText="true" styleClass="result-display" minHeight="0"/>
    <VBox fx:id="resultListContainer" styleClass="result-display"
          visible="false" spacing="20" minHeight="0">
        <Label fx:id="resultDescriptionDisplay" wrapText="true"
               styleClass="result-description-label"
               maxWidth="Infinity" minHeight="-Infinity"/>
        <ListView fx:id="resultListView" VBox.vgrow="ALWAYS" minHeight="0"/>
    </VBox>
</StackPane>
